pipeline {
    agent any

    stages {
             stage('Deploy') {
            steps {
                script {
              sshagent(credentials: ['ec2pem']) {
                        sh '''
                            ssh -o StrictHostKeyChecking=no -i "/tmp/jenkins.pem" ec2-user@54.90.194.136 "docker pull mahendra283/hello-world"
                            ssh -o StrictHostKeyChecking=no -i "/tmp/jenkins.pem" ec2-user@54.90.194.136 "docker run -d --name mahendra -p 3000:3000 mahendra283/hello-world"
                        '''
                   }
                }
            }
        }
    }   
}